{
  "name": "matericious",
  "version": "0.6.1",
  "description": "Delicious Material Framework",
  "style": "dist/css/matericious.css",
  "sass": "sass/matericious.scss",
  "keywords": [
    "delicious components",
    "material design"
  ],
  "author": "Kascique Lowman, Shamshid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matericious/Matericious.git"
  },
  "bugs": {
    "url": "https://github.com/Matericious/Matericious/issues"
  },
  "homepage": "https://matericious.com",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
